server  =l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
database =qzaynt8hxd4n87ug
user =f0kb60ate6ch9f88
pass =walsgyc4o9sn758n
databasetype =mysql

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=db/filmes.db
DB_USERNAME=
DB_PASSWORD=